@comment $NetBSD$
clang10/lib/clang/${PKGVERSION}/bin/hwasan_symbolize
clang10/lib/clang/${PKGVERSION}/include/fuzzer/FuzzedDataProvider.h
clang10/lib/clang/${PKGVERSION}/include/profile/InstrProfData.inc
clang10/lib/clang/${PKGVERSION}/include/sanitizer/allocator_interface.h
clang10/lib/clang/${PKGVERSION}/include/sanitizer/asan_interface.h
clang10/lib/clang/${PKGVERSION}/include/sanitizer/common_interface_defs.h
clang10/lib/clang/${PKGVERSION}/include/sanitizer/coverage_interface.h
clang10/lib/clang/${PKGVERSION}/include/sanitizer/dfsan_interface.h
clang10/lib/clang/${PKGVERSION}/include/sanitizer/hwasan_interface.h
clang10/lib/clang/${PKGVERSION}/include/sanitizer/linux_syscall_hooks.h
clang10/lib/clang/${PKGVERSION}/include/sanitizer/lsan_interface.h
clang10/lib/clang/${PKGVERSION}/include/sanitizer/msan_interface.h
clang10/lib/clang/${PKGVERSION}/include/sanitizer/netbsd_syscall_hooks.h
clang10/lib/clang/${PKGVERSION}/include/sanitizer/scudo_interface.h
clang10/lib/clang/${PKGVERSION}/include/sanitizer/tsan_interface.h
clang10/lib/clang/${PKGVERSION}/include/sanitizer/tsan_interface_atomic.h
clang10/lib/clang/${PKGVERSION}/include/sanitizer/ubsan_interface.h
clang10/lib/clang/${PKGVERSION}/include/xray/xray_interface.h
clang10/lib/clang/${PKGVERSION}/include/xray/xray_log_interface.h
clang10/lib/clang/${PKGVERSION}/include/xray/xray_records.h
clang10/lib/clang/${PKGVERSION}/lib/linux/clang_rt.crtbegin-i386.o
clang10/lib/clang/${PKGVERSION}/lib/linux/clang_rt.crtbegin-x86_64.o
clang10/lib/clang/${PKGVERSION}/lib/linux/clang_rt.crtend-i386.o
clang10/lib/clang/${PKGVERSION}/lib/linux/clang_rt.crtend-x86_64.o
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.asan-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.asan-i386.so
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.asan-preinit-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.asan-preinit-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.asan-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.asan-x86_64.a.syms
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.asan-x86_64.so
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.asan_cxx-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.asan_cxx-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.asan_cxx-x86_64.a.syms
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.builtins-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.builtins-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.cfi-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.cfi-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.cfi_diag-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.cfi_diag-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.dd-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.dfsan-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.dfsan-x86_64.a.syms
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.dyndd-x86_64.so
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.fuzzer-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.fuzzer-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.fuzzer_no_main-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.fuzzer_no_main-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.gwp_asan-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.gwp_asan-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.hwasan-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.hwasan-x86_64.a.syms
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.hwasan-x86_64.so
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.hwasan_cxx-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.hwasan_cxx-x86_64.a.syms
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.lsan-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.lsan-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.msan-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.msan-x86_64.a.syms
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.msan_cxx-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.msan_cxx-x86_64.a.syms
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.profile-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.profile-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.safestack-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.safestack-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo-i386.so
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo-x86_64.so
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo_cxx-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo_cxx-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo_cxx_minimal-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo_cxx_minimal-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo_minimal-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo_minimal-i386.so
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo_minimal-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo_minimal-x86_64.so
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo_standalone-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo_standalone-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo_standalone_cxx-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.scudo_standalone_cxx-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.stats-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.stats-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.stats_client-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.stats_client-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.tsan-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.tsan-x86_64.a.syms
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.tsan_cxx-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.tsan_cxx-x86_64.a.syms
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.ubsan_minimal-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.ubsan_minimal-i386.so
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.ubsan_minimal-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.ubsan_minimal-x86_64.a.syms
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.ubsan_minimal-x86_64.so
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.ubsan_standalone-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.ubsan_standalone-i386.so
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.ubsan_standalone-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.ubsan_standalone-x86_64.a.syms
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.ubsan_standalone-x86_64.so
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.ubsan_standalone_cxx-i386.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.ubsan_standalone_cxx-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.ubsan_standalone_cxx-x86_64.a.syms
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.xray-basic-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.xray-fdr-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.xray-profiling-x86_64.a
clang10/lib/clang/${PKGVERSION}/lib/linux/libclang_rt.xray-x86_64.a
clang10/lib/clang/${PKGVERSION}/share/asan_blacklist.txt
clang10/lib/clang/${PKGVERSION}/share/cfi_blacklist.txt
clang10/lib/clang/${PKGVERSION}/share/dfsan_abilist.txt
clang10/lib/clang/${PKGVERSION}/share/hwasan_blacklist.txt
clang10/lib/clang/${PKGVERSION}/share/msan_blacklist.txt
