/DESCR/1.1/Thu Aug  9 13:40:34 2018//Tpkgsrc-2021Q1
/Makefile/1.16/Fri Oct  2 14:20:34 2020//Tpkgsrc-2021Q1
/PLIST/1.5/Sat Apr 18 08:03:07 2020//Tpkgsrc-2021Q1
/PLIST.Darwin/1.3/Sun Jun  2 08:35:56 2019//Tpkgsrc-2021Q1
/PLIST.NetBSD/1.3/Mon Aug  5 19:06:50 2019//Tpkgsrc-2021Q1
/PLIST.NetBSD-x86_64/1.1/Sat Sep 26 02:08:10 2020//Tpkgsrc-2021Q1
/PLIST.SunOS/1.1/Mon Dec 17 16:19:52 2018//Tpkgsrc-2021Q1
/buildlink3.mk/1.3/Sun Dec 29 15:31:21 2019//Tpkgsrc-2021Q1
/distinfo/1.11/Fri Oct  2 14:20:34 2020//Tpkgsrc-2021Q1
D/patches////
